/*colors*/
	@black: 	#333333;
	@green: 	#5d8a63;
	@gray-med:  #999999;
	@gray:  	#c3c3c3;
	@pink: 		#8a5d6e;
	@purple: 	#4A4567;
	@white: 	#ffffff;

/*border*/
	@border_sm: 	5px;
	@border_lg: 	10px;

/*margin*/
	@margin_sm: 	5px;
	@margin_lg: 	10px;